DB_USER = 
DB_PASSWORD = 
DB_URL = mongodb+srv://LBSteam:LBSteam@lbs.drufm8e.mongodb.net/lbs?retryWrites=true&w=majority


GOOGLE_ID = 787826483087-q1g4fvu5i8qdgu7kn91312s9blplq2jc.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/

